{
  "name": "cursorvers-skills",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Claude Code Skills Collection",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:shell": "shellcheck scripts/*.sh",
    "check": "npm run lint && npm run lint:shell"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
